{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7700\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Prepare:\ulnone \
-  in your stack:\
-  legal and comms:\
	- Consider the data: what sensitive data do you have and where?\
	- Consider stakeholders and your obligations to them: legal requirements, other regulatory concerns (civil liability if its not handled appropriately - did you mitigate harm, did you respond appropriately did you take appropriate preparatory measures, )\
\
\ul Respond:\ulnone \
- point-person: have someone with a cool head direct the response\
- centralized communication: everyone aware of the situation as it evolves\
- log events and actions taken: you can use this to improve your process later\
- isolated environment to assess impact: fix production vulnerability now\
\
- From a legal standpoint:\
	- Uncertainty: accuracy and acknowledgement of what you don\'92t know; prioritizing risk - sometimes you might not be legally obligated to disclose information, but it could be helpful in maintaining trust if you report incidents\
	- Working with law enforcement (FBI, secret service, someone with expertise in this area): identify resources, forge relationships\
	\
\
- From a Comms standpoint:\
	- delay erodes trust\
	-  focus on de-escalating: set up an email and phone # for Qs and concerns, don\'92t over-respond to public emotions\
\
}