{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7700\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Prepare:\ulnone \
-  in your stack:\
-  legal and comms:\
	- Consider the data: what sensitive data do you have and where?\
	- Consider stakeholders and your obligations to them: legal requirements, other regulatory concerns (civil liability if its not handled appropriately - did you mitigate harm, did you respond appropriately did you take appropriate preparatory measures, )\
\
\ul Respond:\ulnone \
- point-person: have someone with a cool head direct the response\
- centralized communication: everyone aware of the situation as it evolves\
- log events and actions taken: you can use this to improve your process later\
- isolated environment to assess impact: fix production vulnerability now\
\
- From a legal standpoint:\
	- Uncertainty: accuracy and acknowledgement of what you don\'92t know; prioritizing risk - sometimes you might not be legally obligated to disclose information, but it could be helpful in maintaining trust if you report incidents\
	- Working with law enforcement (FBI, secret service, someone with expertise in this area): identify resources, forge relationships\
	\
\
- From a Comms standpoint:\
	- delay erodes trust\
	-  focus on de-escalating negative emotions: set up an email and phone # for Qs and concerns (allows people to express anger at you without expressing it on twitter), don\'92t over-respond to public emotions (only respond if it will build a relationship with stakeholders)\
\
\ul Follow-Up:\ulnone \
- review your process, use an interdisciplinary approach (legal, govt, forensic, tech) and team of experts, communication internally and externally\
- practice and prepare so you can have an appropriate and fast response next time around\
\
\ul Qs:\ulnone \
- You want your customers to be begging you to keep their data because of the value you will provide them.\
- Use third party services (ex: Google Analytics API) cautiously, do research about how they store your information\
- name and email are considered personally identifiable information (PII) under ferpa. Direct identifiers: student id. Indirect: DOB, first name of student + full name of teacher.\
- technically: using third party data registries to help you track information and tag\
- cyber security is like working out - always an ongoing effort, you\'92re never \'93done\'94\
- communicate to employees why you are taking the security measures that you are. Provide them viable secure alternatives to risky behavior (sending student names over email)\
- creating a culture of reporting mistakes, celebrate when people admit their mistakes. Makes you more likely to save security situations before they have consequences. Ppl need to believe that reporting quickly is in their best interests\
- incident response plans: have two versions, 1) high level version for all staff, 2) a detailed version of the plan for the response team. The habit of practicing that plan (having regular trainings) is as important as documenting it.\
\
lynzi@schoolzilla.com}